# my-pomodoro-words

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rola/lukasz/mypomodoro/: MyPomodoroApplication.java
src/main/java/com/rola/lukasz/mypomodoro/controller/: ChoiceQuestion.java  WordsController.java  WritingQuestion.java
src/main/java/com/rola/lukasz/mypomodoro/model/: ChoiceQuestion.java  DummyWord.java  Question.java  Word.java
src/main/java/com/rola/lukasz/mypomodoro/repository/: DummyWordRepository.java  WordRepository.java
src/main/java/com/rola/lukasz/mypomodoro/repository/dummywordrepository/: DummyWord.java  DummyWordRepository.java
src/main/java/com/rola/lukasz/mypomodoro/repository/sqlrepository/: JpaWord.java  JpaWordRepository.java  StringListConverter.java
src/main/java/com/rola/lukasz/mypomodoro/service/: WordsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_word_table.sql  V2__insert_sample_words.sql
src/test/java/com/rola/lukasz/mypomodoro/: MyPomodoroApplicationTests.java
src/test/java/com/rola/lukasz/mypomodoro/controller/: ChoiceQuestionTest.java  WordsControllerTest.java  WritingQuestionTest.java
src/test/java/com/rola/lukasz/mypomodoro/repository/: TestWord.java
src/test/java/com/rola/lukasz/mypomodoro/repository/sqlrepository/: JpaWordRepositoryTest.java
src/test/java/com/rola/lukasz/mypomodoro/service/: WordsServiceTest.java
src/test/resources/: application.properties  data.sql
