plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'com.rola.lukasz'
version = '0.0.5'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	testCompile "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
	testCompile "org.assertj:assertj-core:3.12.2"
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.4.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.27.0'

	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

test {
	useJUnitPlatform()
}

docker {
	name 'rolalukasz1992/my-pomodoro-words:' + version
	copySpec.from("build/libs").into("build/libs")
}
