server.port=8090
mypomodoro.wordrepository=jpaWordRepository

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/my_pomodoro
spring.datasource.username=my_pomodoro
spring.datasource.password=tomatoe
spring.jpa.properties.hibernate.default_schema=my_pomodoro
## Flyway
spring.flyway.schemas=my_pomodoro

