server.port=8090
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/my_pomodoro
spring.datasource.username=my_pomodoro
spring.datasource.password=tomatoe
spring.jpa.properties.hibernate.default_schema=my_pomodoro
mypomodoro.wordrepository=dummyWordRepository

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration